# Configuración del servidor
PORT=4000

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=telecentro_metricas
DB_USER=postgres
DB_PASSWORD=Rocio2025

# Secret para JWT
JWT_SECRET=telecentro_backend_secret_2025
